<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link  rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>

      <style>
         input[type=search] 
         {
            background-color: #bff3e0;
            color: rgb(0,0,0);
         }
         .rcorners2  
         {
            border-radius: 15px 50px 30px;
            background: #6c757d;
            padding: 20px; 
            width: 500px;
            height: 50px; 
         }
         .jumbotron {
         background-image: url(tourism1.jpg);
         text-align: center;
         margin-top: 50px;
         padding-bottom: 300px;
         }
         .search{
         /* background-image: url(search.jpg); */
         /* text-align: center; */
         padding-bottom: 150px;
         padding-top: 150px;
         }

         #email {
         width: 300px;
         }
         #appSummary {
         text-align: center;
         margin-top:50px;
         margin-bottom: 50px;
         }
         /* .card-img-top {
         width: 100%;
         } */
         #appStoreIcon {
         width: 200px;
         }
         #footer {
         background-color: aqua;
         padding-top: 150px;
         margin-top: 50px;
         text-align: center;
         padding-bottom: 150px;
         }
         body {
         position: relative;
         }
         .card-img-top {
         width: 100%;
         height: 15vw;
         object-fit: cover;
         }
         .cardSpacing{
         padding-left: 5px;
         padding-right: 5px;
         
         }
         .quote{
            padding-top: 40vh;
            padding-bottom: 10vh;
         }
         .searchButton{
            margin-left: 95vh;
            margin-right: 50vh;
         }
         .background-color{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,7db9e8+0,7db9e8+0,7db9e8+0,1e5799+0,7db9e8+51,7db9e8+62,7db9e8+99,7db9e8+99 */
            background: rgb(30,87,153); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 51%, rgba(125,185,232,1) 62%, rgba(125,185,232,1) 99%, rgba(125,185,232,1) 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

         }

         .background-color1{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,7db9e8+0,7db9e8+0,7db9e8+0,1e5799+0,7db9e8+51,7db9e8+62,7db9e8+99,7db9e8+99 */
            background: rgb(30,87,153); /* Old browsers */
            background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 51%, rgba(125,185,232,1) 62%, rgba(125,185,232,1) 99%, rgba(125,185,232,1) 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

         }

         .container{
            max-width: 500px;
         }
         
      </style>
      
   </head>
   <body class=" background-color" data-spy="scroll" data-target="#navbar" data-offset="150">

      <nav class="navbar navbar-light bg-faded navbar-fixed-top background-color1" id="navbar">
         <a class="navbar-brand" href="#">Tourism Guide</a>
         <ul class="nav navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="TourismGuide.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="CurrencyConvertor.html">Currency Convertor</a>
            </li>
            
            <li class="nav-item">
               <a class="nav-link" href="EmergencyServices.html">Emergency Contact</a>
            </li>
         </ul>
         <form class="form-inline pull-xs-right">
            <a class="btn btn-primary" href="SignIn.html" role="button">SignUp</a>
         </form>
      </nav>

      
      <div class="jumbotron" id="jumbotron">
         <div class="quote">
            <h1 class="display-4">"The world is a book and those who do not travel read only one page."</h1>
            <p class="lead"> - St. Augustine</p>
         </div>            
      </div>
      
      <div class="search-wrapper background-color">
         <label for="search" class="searchPlace">Search Place</label>
         <input type="search" class="rcorners2 center-block" id="search" data-search>
      </div>
      <div class="user-cards background-color" data-user-cards-container></div>
      <template data-user-template>
         <div class="card card-shadow">
           <div class="header" data-header></div>
           <div class="body" data-body></div>
         </div>
      </template>
      
      <div class="footer-basic background-color">
         <footer>
             <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
             <ul class="list-inline">
               <li class="nav-item mb-2"><a href="TourismGuide.html" class="nav-link p-0 text-muted">Home</a></li>
               <li class="nav-item mb-2"><a href="About.html" class="nav-link p-0 text-muted">About</a></li>
               <li class="nav-item mb-2"><a href="CurrencyConvertor.html" class="nav-link p-0 text-muted">Currency Convertor</a></li>
               <li class="nav-item mb-2"><a href="EmergencyServices.html" class="nav-link p-0 text-muted">Emergency Services</a></li>
             </ul>
             <p class="copyright">Tourism Guide © 2022</p>
         </footer>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
   </body>
</html>