<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="styles.css">
      <style>

         .jumbotron {
         background-image: url(tourism1.jpg);
         text-align: center;
         margin-top: 50px;
         padding-bottom: 300px;
         }
         .search{
         background-image: url(search.jpg);
         /* text-align: center; */
         padding-bottom: 150px;
         padding-top: 150px;
         }

         #email {
         width: 300px;
         }
         #appSummary {
         text-align: center;
         margin-top:50px;
         margin-bottom: 50px;
         }
         /* .card-img-top {
         width: 100%;
         } */
         #appStoreIcon {
         width: 200px;
         }
         #footer {
         background-color: aqua;
         padding-top: 150px;
         margin-top: 50px;
         text-align: center;
         padding-bottom: 150px;
         }
         body {
         position: relative;
         }
         .card-img-top {
         width: 100%;
         height: 15vw;
         object-fit: cover;
         }
         .cardSpacing{
         padding-left: 5px;
         padding-right: 5px;
         
         }
         .quote{
            padding-top: 40vh;
            padding-bottom: 10vh;
         }
         .searchButton{
            margin-left: 95vh;
            margin-right: 50vh;
         }
         .background-color{
            background-color: #75c9b7;
         }

         body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        *, *:before, *:after {
        box-sizing: inherit;
        }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

        .card-holder{
        width: 100vw;
        min-height: 100vh;
        text-align: center;
        }

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .card{
    /* other default style */
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
  }

  .card div{
    grid-row: 2/3;
  }

        .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        }

        .container {
        padding: 0 16px;
        }

        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .title {
        color: grey;
        }

        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }

        .button:hover {
        background-color: #555;
        }

        .background-color{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,7db9e8+0,7db9e8+0,7db9e8+0,1e5799+0,7db9e8+51,7db9e8+62,7db9e8+99,7db9e8+99 */
            background: rgb(30,87,153); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 51%, rgba(125,185,232,1) 62%, rgba(125,185,232,1) 99%, rgba(125,185,232,1) 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

         }

         .background-color1{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,1e5799+0,7db9e8+0,7db9e8+0,7db9e8+0,1e5799+0,7db9e8+51,7db9e8+62,7db9e8+99,7db9e8+99 */
            background: rgb(30,87,153); /* Old browsers */
            background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(125,185,232,1) 0%, rgba(30,87,153,1) 0%, rgba(125,185,232,1) 51%, rgba(125,185,232,1) 62%, rgba(125,185,232,1) 99%, rgba(125,185,232,1) 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(125,185,232,1) 0%,rgba(30,87,153,1) 0%,rgba(125,185,232,1) 51%,rgba(125,185,232,1) 62%,rgba(125,185,232,1) 99%,rgba(125,185,232,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

         }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }
         
      </style>
   </head>
   <body class=" background-color" data-spy="scroll" data-target="#navbar" data-offset="150">

      <nav class="navbar navbar-light bg-faded navbar-fixed-top background-color1" id="navbar">
         <a class="navbar-brand" href="#">Tourism Guide</a>
         <ul class="nav navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="TourismGuide.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="CurrencyConvertor.html">Currency Convertor</a>
            </li>
            
            <li class="nav-item">
               <a class="nav-link" href="EmergencyServices.html">Emergengy Contact</a>
            </li>
         </ul>
         <form class="form-inline pull-xs-right">
            <a class="btn btn-primary" href="SignIn.html" role="button">SignUp</a>
         </form>
      </nav>

      
      <div class="jumbotron" id="jumbotron">
         <div class="quote">
            <h1 class="display-4">About Us</h1>
         </div>            
      </div>

      <!-- <div class="about-section">
        <h1>About Us Page</h1>
        <p></p>
        <p></p>
      </div> -->
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images" alt="Aahan" style="width:100%">
            <div class="container">
              <h2>Omkar</h2>
              <p class="title">CEO & Founder</p>
              <p></p>
              <p>omkar.abhang20@vit.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="/w3images" alt="Abdul" style="width:100%">
              <div class="container">
                <h2>Aahan</h2>
                <p class="title">CEO & Founder</p>
                <p></p>
                <p>aahan.jain20@vit.edu</p>
                <!-- <p><button class="button">Contact</button></p> -->
              </div>
            </div>
          </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Omkar" style="width:100%">
            <div class="container">
              <h2>Abdul</h2>
              <p class="title">CEO & Founder</p>
              <p></p>
              <p>abdul20@vit.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      
        <div class="column card-holder">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="Atharva" style="width:100%">
            <div class="container">
              <h2>Atharva</h2>
              <p class="title">Art Director</p>
              <p></p>
              <p>atharva2-@vit.edu</p>
              <!-- <p><button class="button">Contact</button></p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="footer-basic background-color">
         <footer>
             <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
             <ul class="list-inline">
               <li class="nav-item mb-2"><a href="TourismGuide.html" class="nav-link p-0 text-muted">Home</a></li>
               <li class="nav-item mb-2"><a href="About.html" class="nav-link p-0 text-muted">About</a></li>
               <li class="nav-item mb-2"><a href="CurrencyConvertor.html" class="nav-link p-0 text-muted">Currency Convertor</a></li>
               <li class="nav-item mb-2"><a href="EmergencyServices.html" class="nav-link p-0 text-muted">Emergency Services</a></li>
             </ul>
             <p class="copyright">Tourism Guide © 2022</p>
         </footer>
      </div>
      <!-- <div class="search">
         <div class="container">
            <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search Destination" aria-label="Search">
            </form>
         </div>
         <div class="searchButton">
            <form role="search">
               <button class="btn btn-outline-success btn-info " type="submit">Search</button>
            </form>
         </div>
      </div> -->
      
     
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
   </body>
</html>